\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'S}ledzenie promieni}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Podstawowy algorytm \IeC {\'s}ledzenia promieni}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rekursywny algorytm \IeC {\'s}ledzenia promieni}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R\IeC {\'o}wnoleg\IeC {\l }a wersja algorytmu \IeC {\'s}ledzenia promieni}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyb\IeC {\'o}r technologii}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt systemu}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projekt klastra}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Master}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Slave}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis programu}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis wybranych technologii}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C++}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}QT}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Standard MPI}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Szczeg\IeC {\'o}\IeC {\l }owy opis klas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plik wej\IeC {\'s}ciowy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Warstwa prezentacji}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Warstwa logiki biznesowej}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opis funkcjonalny}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rezultaty}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testy wydajno\IeC {\'s}ciowe}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Om\IeC {\'o}wienie wynik\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Przyspieszenie oblicze\IeC {\'n}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Obliczenia w czasie rzeczywistym}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Przyk\IeC {\l }adowe obrazy}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dodatek A - obliczenia r\IeC {\'o}wnoleg\IeC {\l }e}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dodatek B - matematyka i algorytmy}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
