\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowy algorytm \IeC {\'s}ledzenia promieni}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\'o}wnoleg\IeC {\l }y algorytm \IeC {\'s}ledzenia promieni}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wyb\IeC {\'o}r technologii}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt systemu}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projekt klastra}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Master}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Slave}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis programu}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis wybranych technologii}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C++}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}QT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Standard MPI}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Szczeg\IeC {\'o}\IeC {\l }owy opis klas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plik wej\IeC {\'s}ciowy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Warstwa prezentacji}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Warstwa logiki biznesowej}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opis funkcjonalny}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rezultaty}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testy wydajno\IeC {\'s}ciowe}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Om\IeC {\'o}wienie wynik\IeC {\'o}w}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Przyspieszenie oblicze\IeC {\'n}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Obliczenia w czasie rzeczywistym}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Przyk\IeC {\l }adowe obrazy}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dodatek A - obliczenia r\IeC {\'o}wnoleg\IeC {\l }e}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dodatek B - matematyka i algorytmy}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
